medialog/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Media Log</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" charset="utf-8"></script>
    <script src="search.js" charset="utf-8"></script>

  </head>
  <body>
    <div class="inputs">
      <form class="search-params">
        <span>Title:</span><input type="text" name="title" value="avengers">
        <span>Year:</span><input type="text" name="year" value="2012">
        <input type="submit" value="Search">
      </form>

    </div>
    <div class="data">

    </div>
  </body>
</html>

medialog/views/index.jade
doctype
html
  head
    title Media Log
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src="/search.js")
  body
    .inputs
      form.search-params(method="POST", action="/search")
        span
          | Title
        input(type="text", name="title", value="avengers", required)
        span
          | Year
        input(type="number", name="year", value="2012", min="1850", max="2050")
        span
          | ID
        input(type="text", name="id", value="tt0848228", required)
        input(type="submit", value="Search")
      .data
